[gd_scene load_steps=3 format=3 uid="uid://ckm6yya1brr17"]

[ext_resource type="Script" path="res://Objects/bullet.gd" id="1_f6hti"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dusuk"]
radius = 0.1
height = 0.5

[node name="Bullet" type="Node3D"]
script = ExtResource("1_f6hti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_dusuk")
