[gd_scene load_steps=18 format=3 uid="uid://cxlg8lsvfwsqg"]

[ext_resource type="CapsuleMesh" uid="uid://b4u23j5tjm1t6" path="res://Objects/Characters/Player/capsule_mesh.tres" id="1_dqbrb"]
[ext_resource type="SphereMesh" uid="uid://0j4nlt3c2xdg" path="res://Objects/Characters/Player/sphere_mesh.tres" id="3_4ly3d"]
[ext_resource type="Shape3D" uid="uid://drhvm2kp46f02" path="res://Objects/Characters/Player/sphere_shape_3d.tres" id="4_s5gv8"]
[ext_resource type="Material" uid="uid://dkafy4c3c8j0p" path="res://Shared Resources/Materials/default_capsule.material" id="4_vggr1"]
[ext_resource type="Shape3D" uid="uid://nj41qu6eu7j8" path="res://Objects/Characters/Player/capsule_shape_3d.tres" id="5_nx85o"]
[ext_resource type="AudioStream" uid="uid://cv7huedjccdh5" path="res://Shared Resources/Sounds/pistol-shot.wav" id="6_msm1o"]
[ext_resource type="PackedScene" uid="uid://bpm58hb68x6nq" path="res://UI/Active/ActiveUI.tscn" id="7_1jga6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5vua5"]
material = ExtResource("4_vggr1")
radius = 0.1
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thjgr"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_xcm8x"]
material = SubResource("StandardMaterial3D_thjgr")
radius = 0.05
height = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jdu3e"]
animation = &"anim_stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31tt1"]
animation = &"anim_weapon_ready"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_v1lbq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gpij0"]
"nodes/Weapon not ready/node" = SubResource("AnimationNodeAnimation_jdu3e")
"nodes/Weapon not ready/position" = Vector2(-220, 200)
"nodes/Weapon ready/node" = SubResource("AnimationNodeAnimation_31tt1")
"nodes/Weapon ready/position" = Vector2(-220, 320)
nodes/weapon_ready/node = SubResource("AnimationNodeBlend2_v1lbq")
nodes/weapon_ready/position = Vector2(76.4094, 203.612)
node_connections = [&"output", 0, &"weapon_ready", &"weapon_ready", 0, &"Weapon not ready", &"weapon_ready", 1, &"Weapon ready"]

[sub_resource type="Animation" id="Animation_my5j6"]
resource_name = "anim_stand"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/ArmMesh_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.593815, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/ArmMesh_R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/ArmMesh_L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.594, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/ArmMesh_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_r3lf4"]
resource_name = "anim_weapon_ready"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/ArmMesh_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.594, 0.3, -0.3)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/ArmMesh_R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/ArmMesh_L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.594, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/ArmMesh_L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjr5p"]
_data = {
"anim_stand": SubResource("Animation_my5j6"),
"anim_weapon_ready": SubResource("Animation_r3lf4")
}

[node name="Player" type="NightmareCharacter"]
bulletScenePath = "res://Objects/bullet.tscn"
maxWalkSpeed = 2.0
turnSpeed = 360.0

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_dqbrb")

[node name="Flashlight" type="SpotLight3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(0.988235, 0.929412, 0.85098, 1)
light_energy = 0.2
shadow_enabled = true
distance_fade_begin = 10.0
distance_fade_length = 5.0
spot_range = 35.0
spot_attenuation = 0.183011

[node name="FaceMesh" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, -0.35)
mesh = ExtResource("3_4ly3d")

[node name="InteractVolume" type="Area3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/InteractVolume"]
shape = ExtResource("4_s5gv8")

[node name="ArmMesh_R" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.593815, 0, 0)
mesh = SubResource("CapsuleMesh_5vua5")

[node name="ArmMesh_L" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594, 0, 0)
mesh = SubResource("CapsuleMesh_5vua5")

[node name="PlayerCapsule" type="CollisionShape3D" parent="."]
shape = ExtResource("5_nx85o")

[node name="CameraArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.5, 0)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0)

[node name="InputVectorDisplay" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
cast_shadow = 0
mesh = SubResource("SphereMesh_xcm8x")

[node name="ActiveUI" parent="." instance=ExtResource("7_1jga6")]

[node name="DebugText" type="RichTextLabel" parent="."]
offset_right = 510.0
offset_bottom = 92.0
text = "V: 5.0m/s"
scroll_active = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_gpij0")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/weapon_ready/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hjr5p")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_msm1o")
