[gd_scene load_steps=5 format=3 uid="uid://elcgphpx0dh7"]

[ext_resource type="Script" path="res://Objects/Characters/NPCs/NPC.cs" id="1_eyest"]
[ext_resource type="Shape3D" uid="uid://nj41qu6eu7j8" path="res://Objects/Characters/Player/capsule_shape_3d.tres" id="2_ecknm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hmqk"]
albedo_color = Color(0.568627, 0.215686, 0.215686, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k3e1e"]
material = SubResource("StandardMaterial3D_5hmqk")

[node name="NPC" type="Node3D"]
script = ExtResource("1_eyest")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k3e1e")

[node name="Area3D" type="Area3D" parent="CapsuleMesh"]

[node name="CapsuleShape" type="CollisionShape3D" parent="CapsuleMesh/Area3D"]
shape = ExtResource("2_ecknm")
