[gd_scene load_steps=2 format=3 uid="uid://beskdkxw1o5jq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re6yh"]
bg_color = Color(0, 0, 0, 1)

[node name="InventoryItemDisplay" type="InventoryUiItemPreview"]
itemPictureDisplayPath = NodePath("Panel/TextureRect")
itemHighlightPath = NodePath("ReferenceRect")
itemCountDisplayPath = NodePath("ItemCountDisplay")
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_re6yh")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = 3.6864
offset_top = 2.0736
offset_right = 3.68634
offset_bottom = 2.07364
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.005
anchor_right = 0.995
anchor_bottom = 0.995
grow_horizontal = 2
grow_vertical = 2
border_width = 5.0
editor_only = false

[node name="ItemCountDisplay" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.5999
offset_top = -26.0
offset_right = -11.5999
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "100"
horizontal_alignment = 2
